package kozma

import (
	"math/rand"
	"strings"
)

func Say() string {
	return choose(quotes)
}

func choose(seq []string) string {
	return seq[rand.Intn(len(seq))]
}

var quotes = strings.Split(`Жизнь нашу можно удобно сравнивать со своенравною рекою, на поверхности которой плавает чёлн, иногда укачиваемый тихоструйною волною, нередко же задержанный в своём движении мелью и разбиваемый о подводный камень. - Нужно ли упоминать, что сей утлый чёлн на рынке скоропреходящего времени есть не кто иной, как сам человек?
Никто не обнимет необъятного.
Нет столь великой вещи, которую не превзошла бы величиною ещё большая. Нет вещи столь малой, в которую не вместилась бы ещё меньшая.
Смотри в корень!
Лучше скажи мало, но хорошо.
Наука изощряет ум; ученье вострит память.
Что скажут о тебе другие, коли ты сам о себе ничего сказать не можешь?
Самопожертвование есть цель для пули каждого стрелка.
Память человека есть лист белой бумаги: иногда напишется хорошо, а иногда дурно.
Воображение поэта, удрученного горем, подобно ноге, заключенной в новый сапог.
Если хочешь быть красивым, поступи в гусары.
Не будь портных, - скажи: как различил бы ты служебные ведомства?
Скрывая истину от друзей, кому ты откроешься?
Что есть лучшего? - Сравнив прошедшее, свести его с настоящим.
Полезнее пройти путь жизни, чем всю вселенную.
Если у тебя есть фонтан, заткни его; дай отдохнуть и фонтану.
Эгоист подобен давно сидящему в колодце.
Гений подобен холму, возвышающемуся на равнине.
Умные речи подобны строкам, напечатанным курсивом.
Начало ясного дня смело уподоблю рождению невинного младенца: быть может, первый не обойдется без дождя, а жизнь второго без слёз.
Если бы тени предметов зависели не от величины сих последних, а имели бы свой произвольный рост, то, может быть, вскоре не осталось бы на всём земном шаре ни одного светлого места.
Стрельба в цель упражняет руку и причиняет верность глазу.
Бердыш в руках воина то же, что меткое слово в руках писателя.
Первый шаг младенца есть первый шаг к его смерти.
Смерть для того поставлена в конце жизни, чтобы удобнее к ней приготовиться.
В доме без жильцов - известных насекомых не обрящешь.
Ничего не доводи до крайности: человек, желающий трапезовать слишком поздно, рискует трапезовать на другой день поутру.
Пища столь же необходима для здоровья, сколь необходимо приличное обращение человеку образованному.
"Зачем, - говорит эгоист, - стану я работать для потомства, когда оно ровно ничего для меня не сделало?" - Несправедлив ты, безумец! Потомство сделало для тебя уже то, что ты, сближая прошедшее с настоящим и будущим, можешь по произволу считать себя: младенцем, юношей и старцем.
Вытапливай воск, но сохраняй мёд.
Пояснительные выражения объясняют тёмные мысли.
Не всякому человеку даже гусарский мундир к лицу.
Бди!
Камергер редко наслаждается природою.
Никто не обнимет необъятного.
Три дела, однажды начавши, трудно кончить: а) вкушать хорошую пищу; б) беседовать с возвратившимся из похода другом и в) чесать, где чешется.
Прежде чем познакомишься с человеком, узнай: приятно ли его знакомство другим?
Все говорят, что здоровье дороже всего; но никто этого не соблюдает.
Достаток распутного равняется короткому одеялу: натянешь его к носу, обнажатся ноги.
Не растравляй раны ближнего; страдающему предлагай бальзам... Копая другому яму, сам в нее попадешь.
Если у тебя спрошено будет: что полезнее, солнце или месяц? - ответствуй: месяц. Ибо солнце светит днём, когда и без того светло; а месяц - ночью. Но, с другой стороны: солнце лучше тем, что светит и греет; а месяц только светит, и то лишь в лунную ночь!
Самолюбие и славолюбие суть лучшие удостоверения бессмертия души человеческой.
Душа индейца, верящего вметемпсихозию, похожа на червячка в коконе.
Рассуждай токмо о том, о чём понятия твои тебе сие дозволяют. Так: не зная законов языка ирокезского, можешь ли ты делать такое суждение по сему предмету, которое не было бы неосновательно и глупо?
Принимаясь за дело, соберись с духом.
Перо, пишущее для денег, смело уподоблю шарманке в руках скитающегося иностранца.
Щёлкни кобылу в нос - она махнет хвостом.
Не робей перед врагом: лютейший враг человека - он сам.
И терпентин на что-нибудь полезен!
Всякий необходимо причиняет пользу, употреблённый на своём месте. Напротив того: упражнения лучшего танцмейстера в химии неуместны; советы опытного астронома в танцах глупы.
Часами измеряется время, а временем жизнь человеческая; но чем, скажи, измеришь ты глубину Восточного океана?
Говорят, что труд убивает время; но сие последнее, нисколько от этого не уменьшаяся, продолжает служить человечеству и всей вселенной постоянно в одинаковой полноте и непрерывности.
На дне каждого сердца есть осадок.
Под сладкими выражениями таятся мысли коварные: так, от курящего табак нередко пахнет духами.
Многие вещи нам непонятны не потому, что наши понятия слабы; но потому, что сии вещи не входят в круг наших понятий.
Никто не обнимет необъятного!
Болтун подобен маятнику: того и другой надо остановить.
Два человека одинаковой комплекции дрались бы недолго, если бы сила одного превозмогла силу другого.
Не всё стриги, что растёт.
Ногти и волосы даны человеку для того, чтобы доставить ему постоянное, но лёгкое занятие.
Иной певец подчас хрипнет.
Поощрение столь же необходимо гениальному писателю, сколь необходима канифоль смычку виртуоза.
Единожды солгавши, кто тебе поверит?
Жизнь - альбом. Человек - карандаш. Дела - ландшафт. Время - гумиэластик: и отскакивает и стирает.
Продлжать смеяться легче, чем окончить смех.
Смотри вдаль - увидишь даль; смотри в небо - увидишь небо; взглянув в маленькое зеркальце, увидишь только себя.
Где начало того конца, которым оканчивается начало?
Чем скорее проедешь, тем скорее приедешь.
Если хочешь быть счастливым, будь им.
Не в совокупности ищи единства, но более - в единообразии разделения.
Усердный в службе не должен бояться своего незнанья; ибо каждое новое дело он прочтёт.
Усердие всё превозмогает!
Что имеем - не храним; потерявши - плачем.
И устрица имеет врагов!
В глубине всякой груди есть своя змея.
Иного прогуливающегося старца смело уподоблю песочным часам.
Не шути с женщинами: эти шутки глупы и неприличны.
Чрезмерный богач, не помогающий бедным, подобен здоровенной кормилице, сосущей с аппетитом собственную грудь у колыбели голодающего дитяти.
Магнит показывает на север и на юг; от человека зависит избрать хороший или дурной путь жизни.
Человек раздвоен снизу, а не сверху, - для того, что две опоры надёжнее одной.
Человек ведёт переписку со всем земным шаром, а через печать сносится даже с отдалённым потомством.
Глупейший человек был тот, который изобрёл кисточки для украшения и золотые гвоздики на мебели.
Многие люди подобны колбасам: чем их начинят, то и носят в себе.
Чувствительный человек подобен сосульке; пригрей его, он растает.
В здании человеческого счастья дружба возводит стены, а любовь образует купол.
Взирая на высоких людей и на высокие предметы, придерживай картуз свой за козырёк.
Плюнь тому в глаза, кто скажет, что можно обнять необъятное!
Земной шар, обращающийся в беспредельном пространстве, служит пьедесталом для всего, на нём обретающегося.
Если на клетке слона прочтёшь надпись "буйвол", не верь глазам своим.
Муравьиные яйца более породившей их твари; так и слава даровитого человека далеко продолжительнее собственной его жизни.
Всякая вещь есть форма проявления беспредельного разнообразия.
Во всех частях земного шара имеются свои, даже иногда очень любопытные, другие части.
Глядя на мир, нельзя не удивляться!
Самый отдалённый пункт земного шара к чему-нибудь да близок, а самый близкий от чего-нибудь да отдалён.
Философ легко торжествует над будущею и минувшею скорбями, но он же легко побеждается настоящею.
Небо, усеянное звёздами, всегда уподоблю груди заслуженного генерала.
Вакса чернит с пользою, а злой человек - с удовольствием.
Пороки входят в состав добродетели, как ядовитые снадобья в состав целебных средств.
Из всех плодов наилучшие приносит хорошее воспитание.
Любовь, поддерживаясь, подобно огню, непрестанным движением, исчезает купно с надеждою и страхом.
Рассчитано, что петербуржец, проживающий на солнцепёке, выигрывает двадцать процентов здоровья.
Человеку даны две руки на тот конец, дабы он, принимая левою, раздавал правою.
Иногда достаточно обругать человека, чтобы не быть им обманутым!
Почти всякий человек подобен сосуду с кранами, наполненному живительною влагою производящих сил.
Девицы вообще подобны шашкам: не всякой удаётся, но всякой желается попасть в дамки.
Всегда держись начеку!
Спокойствие многих было бы надёжнее, если бы дозволено было относить все неприятности на казённый счёт.
Советую каждому: даже не в особенно сырую и ветреную погоду закладывать уши хлопчатою бумагою или морским канатом.
Кто мешает тебе выдумать порох непромокаемый?
Снег считают саваном омертвевшей природы; но он же служит первопутьем для жизненных припасов. Так разгадайте же природу!
Барометр в земледельческом хозяйстве может быть с большою выгодою заменён усердною прислугою, страдающею нарочитыми ревматизмами.
Собака, сидящая на сене, вредна. Курица, сидящая на яйцах, полезна. От сидячей жизни тучнеют: так, всякий меняло жирен.
Всякая человеческая голова подобна желудку: одна переваривает входящую в оную пищу, а другая от неё засоряется.
Вещи бывают великими и малыми не токмо по воле судьбы и обстоятельств, но также по понятиям каждого.
Взирая на солнце, прищурь глаза свои, и ты смело разглядишь в нём пятна.
Время подобно искусному управителю, непрестанно производящему новые таланты взамен исчезнувших.
Талантами измеряются успехи цивилизации, и они же представляют верстовые столбы истории, служа телеграммами от предков и современников к потомству.
И при железных дорогах лучше сохранять двуколку.
Покорность охлаждает гнев и даёт размер взаимным чувствам.
Если бы всё прошедшее было настоящим, а настоящее продолжало существовать наряду с будущим, кто был бы в силах разобрать: где причины и где последствия?
Счастье подобно шару, который подкатывается: сегодня под одного, завтра под другого, послезавтра под третьего, потом под четвёртого, пятого и т.д., соответственно числу и очереди счастливых людей.
Козыряй!
Лучшим каждому кажется то, к чему он имеет охоту.
Издание некоторых газет, журналов и даже книг может приносить выгоду.
Никогда не теряй из виду, что гораздо легче многих не удовлетворить, чем удовольствовать.
Хорошего правителя справедливо уподобляют кучеру.
Добрая сигара подобна земному шару: она вертится для удовольствия человека.
Бросая в воду камешки, смотри на круги, ими образуемые; иначе такое бросание будет пустою забавою.
Благочестие, ханжество, суеверие - три разницы.
Степенность есть надёжная пружина в механизме общежития.
У многих катанье на коньках производит одышку и трясение.
Опять скажу: никто не обнимет необъятного!
Вред или польза действия обуславливается совокупностью обстоятельств.
Не будь цветов, все ходили бы в одноцветных одеяниях!
На беспристрастном безмене истории кисть Рафаэля имеет одинаковый вес с мечом Александра Македонского.
Не покупай каштанов, но бери их на пробу.
Смерть и солнце не могут пристально взирать друг на друга.
Сократ справедливо называет бегущего воина трусом.
Весьма остроумно замечает Фейербах, что взоры беспутного сапожника следят за штопором, а не за шилом, отчего и происходят мозоли.
Друзья мои! идите твёрдыми шагами по стезе, ведущей в храм согласия, а встречаемые на пути препоны преодолевайте с мужественною кротостью льва.
Стремись уплатить свой долг, и ты достигнешь двоякой цели, ибо тем самым его исполнишь.
Правда не вышла бы из колодезя, если бы сырость не испортила её зеркала.
Глупец гадает; напротив того, мудрец проходит жизнь как огород, наперёд зная, что кой-где выдернется ему репа, а кое-где и редька.
Век живи - век учись! и ты наконец достигнешь того, что, подобно мудрецу, будешь иметь право сказать, что ничего не знаешь.
Соразмеряй добро, ибо как тебе ведать, куда оно проникнет? Лучи весеннего солнца, предназначенные токмо для согревания земляной поверхности, нежданно проникают и к месту, где лежат сапфиры!
Человек довольствует вожделения свои на обоих краях земного круга!
Не уступай малодушно всеобщим желаниям, если они противны твоим собственным; но лучше, хваля оные притворно и нарочно оттягивая время, норови надуть своих противников.
Прихоти производят разнородные действия во нраве, как лекарства в теле.
Поздравляя радующегося о полученном ранге, разумный человек поздравляет его не столько с рангом, сколько с тем, что получивший ранг толико оному радуется.
Не всякий генерал от природы полный.
Отнюдь не принимай почетных гостей в разорванном халате!
Не завидуй богатству: французский мудрец однажды остроумно заметил, что сетующий господин в позлащённом портшезе нередко носим весёлыми носильщиками.
Бывает, что усердие превозмогает и рассудок.
Никто, по Сенекину сказанию, не может оказать добродетели в другом случае, как в несчастии.
Перочинный ножичек в руках искусного хирурга далеко лучше иного преострого ланцета.
Незрелый ананас, для человека справедливого, всегда хуже зрелой смородины.
Одного яйца два раза не высидишь!
Пробка шампанского, с шумом взлетевшая и столь же мгновенно ниспадающая, - вот изрядная картина любви.
Стоящие часы не всегда испорчены, а иногда они только остановлены; и добрый прохожий не преминет в стенных покачнуть маятник, а карманные завести.
Ничто существующее исчезнуть не может, - так учит философия; и потому несовместно с Вечною Правдой доносить о пропавших без вести!
И самый последний нищий, при других условиях, способен быть первым богачом.
Не поступай в монахи, если не надеешься выполнить обязанности свои добросовестно.
Лжёт непростительно, кто уверяет, будто всё на свете справедливо! Так, изобретший употребление сандарака может быть вполне убеждён, что имя его останется неизвестно потомству!
Даже летом, отправляясь в вояж, бери с собой что-либо тёплое, ибо можешь ли ты знать, что случится в атмосфере?
Некоторые образцом непостоянства выставляют мужчину, другие женщину; но всякий умный и наблюдательный петербуржец никогда не согласится ни с теми, ни с другими; ибо всего переменчивее петербургская атмосфера!
Иногда слова, напечатанные курсивом, много несправедливее тех, которые напечатаны прямым шрифтом.
Укрываться от дождя под дырявым зонтиком столь же безрассудно и глупо, как чистить зубы наждаком или сандараком.
Пустая бочка Диогена имеет также свой вес в истории человеческой.
Гони любовь хоть в дверь, она влетит в окно.
У всякого портного свой взгляд на искусство!
Не всякому офицеру мундир к лицу.
Одна природа неизменна, но и та имеет свои: весну, лето, зиму и осень; как же хочешь ты придать неизменность формам тела человеческого?!
Трудись как муравей, если хочешь быть уподоблен пчеле.
Что есть хитрость? - Хитрость есть оружие слабого и ум слепого.
Мудрость, подобно черепаховому супу, не всякому доступна.
Знай, читатель, что мудрость уменьшает жалобы, а не страдания!
Военные люди защищают отечество.
Светский человек бьёт на остроумие и, забывая ум, умерщвляет чувства.
Имея в виду какое-либо предприятие, помысли, точно ли оно тебе удастся.
Коэффициент счастия в обратном содержании к достоинству.
Люди не перестали бы жить вместе, хотя бы разошлись в разные стороны.
Дружба согревает душу, платье - тело, а солнце и печка - воздух.
Приятно поласкать дитя или собаку, но всего необходимее полоскать рот.
И мудрый Вольтер сомневался в ядовитости кофе!
Люби ближнего, но не давайся ему в обман!
Настоящее есть следствие прошедшего, а потому непрестанно обращай взор свой на зады, чем сбережёшь себя от знатных ошибок.
Степенность равно прилична юноше и убелённому сединами старцу.
Не печалуйся в скорбях, - уныние само наводит скорби.
Исполнение предприятия приятно щекочет самолюбие.
Не всякая щекотка доставляет удовольствие!
Не прибегай к щекотке, желая развеселить знакомую, - иная назовёт тебя за это невежей.
Говоря с хитрецом, взвешивай ответ свой.
Не во всякой игре тузы выигрывают!
Детям, у коих прорезываются зубы, смело присоветую фиалковый корень!
Купи прежде картину, а после рамку!
Благополучие, несчастие, бедность, богатство, радость, печаль, убожество, довольство суть различные явления одной гисторической драмы, в которой человеки репетируют роли свои в назидание миру.
Чужой нос другим соблазн.
Благочестие и суеверие - две разницы!
Начинай от низшего степени, чтобы дойти до высшего; другими словами: не чеши затылок, а чеши пятки.
Человек! возведи взор свой от земли к небу, - какой, удивления достойный, является там порядок!
От малых причин бывают весьма важные последствия; так, отгрызение заусенца причинило моему знакомому рак.
Англичанин не любит мяса, которое не вполсыро.
Ценность всего условна: зубочистка в бисерном чехле, подаренная тебе в сувенир, несравненно дороже двух рублей с полтиной.
Почти всякое морщинистое лицо смело уподоблю груше, вынутой из компота.
Без надобности носимый набрюшник - вреден.
Двое несчастных, находящихся в дружбе, подобны двум слабым деревцам, которые, одно на другое опершись, легче могут противиться бурям и всяким неистовым ветрам.
Моменты свидания и разлуки суть для многих самые великие моменты в жизни.
Если хочешь быть покоен, не принимай горя и неприятностей на свой счёт, но всегда относи их на казённый.
И в самых пустых головах любовь нередко преострые выдумки рождает.
Разум показывает человеку не токмо внешний вид, красоту и доброту каждого предмета, но и снабдевает его действительным оного употреблением.
И египтяне были в своё время справедливы и человеколюбивы!
Есть ли на свете человек, который мог бы обнять необъятное?
Отыщи всему начало, и ты многое поймешь.
Новые сапоги всегда жмут.
Если бы вся вселенная обратилась в одно государство, то как не установить повсюду одинаковых законов?
У человека для того поставлена голова вверху, чтобы он не ходил вверх ногами.`, "\n")

